* {
  font-family: helvetica;
}

.grid {
  display: grid;
  /* grid-template-areas:
    "header header header header header"
    "kale kale kale kale kale"
    "kale remember remember kale kale"
    "berries remember remember almonds almonds"
    "berries berries almonds almonds almonds"
    "footer footer footer footer footer"; */
  grid-template-rows: 10% 20% 20% 20% 20% 10%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 1000px;
  gap: 5px;
}

h1 {
  padding-left: 10px;
  padding-right: 10px;
}

header {
  background-color: lightyellow;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / span 5;
  height: 800px;
  /* grid-area: header; */
}

header h1 {
  font-size: 80px;
  margin: 20px;
}

.kale {
  background-image: url(Images/kale.jpg);
  color: white;
  grid-row: 2 / 4;
  grid-column: 1 / span 5;

  /* grid-area: kale; */
}

.blueberries {
  background-image: url(Images/blueberries.jpg);
  color: white;
  grid-row: 4 / span 2;
  grid-column: 1 / span 2;
  /* grid-area: berries; */
}

.almonds {
  background-image: url(Images/almonds.jpg);
  color: white;
  grid-row: 4 / span 2;
  grid-column: 3 / span 3;

  /* grid-area: almonds; */
}

.almonds h1 {
  text-align: right;
}

.remember {
  background-color: yellow;
  border: 5px solid red;
  grid-row: 3 / span 2;
  grid-column: 2 / span 2;
  text-align: center;
  /* grid-area: remember; */
}

.remember h1,
.remember p {
  color: red;
  padding: 15px;
}

.remember p {
  font-size: 22px;
}

img {
  width: 300px;
}

footer {
  grid-row: 6 / span 1;
  grid-column: 1 / span 5;
  /* grid-area: footer; */
}
